<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Goals/styles/shared.css" />
    <link rel="stylesheet" href="Goals/styles/full-week.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>My Upcoming Challenges</title>
  </head>
  <body>
    <header>
      <h1>My Upcoming Challenges</h1>
      <p id="description">These are the goals for next days</p>
      <a href="Goals/Goalsindex.html">Go to Today's Challenge</a>
    </header>
    <main>
      <ol>
        <li class="hightlight-goal">
          <h2>Tuesday, April 2nd</h2>
          <p>Master Css and Html and make awsome projects.</p>
        </li>
        <li>
          <h2>Wednesday, April 3nd</h2>
          <p>Master javaScript and make awsome projects.</p>
        </li>
        <li class="hightlight-goal">
          <h2>Thursday, April 4th</h2>
          <p>Dive Deeper into all these.</p>
        </li>
        <li>
          <h2>Friday, April 5th</h2>
          <p>Pratice advance HTML & CSS concepts</p>
        </li>
      </ol>
    </main>
    <footer></footer>
  </body>
</html>
